[fm]
learning_rate = 0.001
weight_decay = 1e-6

embed_dim = 16
dropout = 0.2

[wd]
learning_rate = 0.001
weight_decay = 1e-6

; embed_dim = 4
; mlp_dims = [16, 8, 4]
embed_dim = 16
mlp_dims = [16, 16]
dropout = 0.2

[ncf]
learning_rate = 0.001
weight_decay = 1e-6

; embed_dim = 4
; mlp_dims = [16, 8, 4]
embed_dim = 16
mlp_dims = [16, 16]
dropout = 0.2

[nfm]
learning_rate = 0.001
weight_decay = 1e-6

; embed_dim = 4
; mlp_dims = [16, 8, 4]
embed_dim = 64
mlp_dims = [64, ]
dropouts = [0.2, 0.2]

[dfm]
learning_rate = 0.001
weight_decay = 1e-6

; embed_dim = 4
; mlp_dims = [16, 8, 4]
embed_dim = 16
mlp_dims = [16, 16]
dropout = 0.2

[xdfm]
learning_rate = 0.001
weight_decay = 1e-6

embed_dim = 16
mlp_dims = [16, 16]
cross_layer_sizes = [16, 16]
dropout = 0.2

[sasrec]
learning_rate = 0.001
weight_decay = 1e-6

dropout = 0.2
hidden_units = 50
num_heads = 1
num_blocks = 2
l2_emb = 0.0
betas = [0.9, 0.98]